<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings"/>

    <item
        android:id="@+id/navigation_play"
        android:icon="@drawable/ic_baseline_play_circle_24"
        android:title="@string/play"/>

    <item
        android:id="@+id/navigation_results"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="@string/results"/>

</menu>